Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LIB_UTIL_FTL-implement Module
Bundle-SymbolicName: LIB_UTIL_FTL-implement.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: LIB_UTIL_LOGGER-implement.module;bundle-version="1.0.0",
 LIB_UTIL_SECURITY-implement.module;bundle-version="1.0.0"
TIBCO-BW-Edition: bwe
Provide-Capability: com.tibco.bw.module; name="LIB_UTIL_FTL-implement.module"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.org/xsd/interface/util/ftl/v1",
 com.tibco.bw.schemas; ns="http://www.example.org/xsd/internal/util/ftl/v1",
 com.tibco.bw.schemas; ns="http://schemas.xmlsoap.org/soap/envelope/",
 com.tibco.bw.processes; name="UTIL.FTL.FTLBatchExecutor",
 com.tibco.bw.processes; name="UTIL.FTL.FTLMessage",
 com.tibco.bw.processes; name="UTIL.FTL.FTLPublish",
 com.tibco.bw.processes; name="UTIL.FTL.FTLRequestReply",
 com.tibco.bw.processes; name="UTIL.FTL.SUB"
TIBCO-BW-Version: 6.6.0 V41 2019-11-07
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.module; filter:="(&(name=LIB_RESOURCE_FTL-implement.module)(version=1.0.0))",com.tibco.bw.module; filter:="(&(name=LIB_UTIL_LOGGER-implement.module)(version=1.0.0))",com.tibco.bw.module; filter:="(&(name=LIB_UTIL_SECURITY-implement.module)(version=1.0.0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.ftl)",com.tibco.bw.palette; filter:="(name=bw.xml)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
