Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LIB_UTIL_LOGGER-implement Module
Bundle-SymbolicName: LIB_UTIL_LOGGER-implement.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.example.Logger
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)"
TIBCO-BW-Version: 6.6.0 V41 2019-11-07
Provide-Capability: com.tibco.bw.module; name="LIB_UTIL_LOGGER-implement.module"; version:Version="1.0.0",
 com.tibco.bw.wsdls; ns="http://www.example.org/wsdl/resource/util/logger/moduleactivator/v1",
 com.tibco.bw.schemas; ns="http://www.example.org/xsd/interface/util/logger/logger/v1",
 com.tibco.bw.schemas; ns="http://www.example.org/xsd/internal/util/logger/logger/v1",
 com.tibco.bw.schemas; ns="http://www.example.org/xsd/resource/util/logger/configfile/v1",
 com.tibco.bw.processes; name="UTIL.LOGGER.INIT",
 com.tibco.bw.processes; name="UTIL.LOGGER.SUB.INIT",
 com.tibco.bw.resources; name="UTIL.LOGGER.LOGGERGLOBALINSTANCE",
 com.tibco.bw.resources; name="UTIL.LOGGER.DefaultConfigFile",
 com.tibco.bw.processes; name="UTIL.LOGGER.AUDIT",
 com.tibco.bw.processes; name="UTIL.LOGGER.TRACE",
 com.tibco.bw.processes; name="UTIL.LOGGER.LOG",
 com.tibco.bw.processes; name="UTIL.LOGGER.SUB.LOG",
 com.tibco.bw.resources; name="UTIL.LOGGER.XSLT"
TIBCO-BW-Edition: bwe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-SharedModule: META-INF/module.bwm
