Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LIB_UTIL_DYN-implement Module
Bundle-SymbolicName: LIB_UTIL_DYN-implement.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest.reference.binding)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="LIB_UTIL_DYN-implement.module"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="FetchXML",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/REST",
 com.tibco.bw.schemas; ns="http://www.example.org/xsd/interface/util/dyn/v1",
 com.tibco.bw.schemas; ns="http://www.example.org/xsd/internal/util/dyn/v1",
 com.tibco.bw.schemas; ns="http://xmlns.example.com/Default/parameters",
 com.tibco.bw.resources; name="UTIL.DYN.XSLT",
 com.tibco.bw.processes; name="UTIL.DYN.impl.FetchXml",
 com.tibco.bw.resources; name="UTIL.DYN.HTTPCLIENT",
 com.tibco.bw.processes; name="UTIL.DYN.impl.sub",
 com.tibco.bw.processes; name="UTIL.DYN.impl.Post",
 com.tibco.bw.processes; name="UTIL.DYN.impl.mod.Post",
 com.tibco.bw.processes; name="UTIL.DYN.impl.mod.Get",
 com.tibco.bw.processes; name="UTIL.DYN.impl.mod.Delete",
 com.tibco.bw.processes; name="UTIL.DYN.impl.mod.Update",
 com.tibco.bw.processes; name="UTIL.DYN.impl.Get",
 com.tibco.bw.processes; name="UTIL.DYN.impl.Update",
 com.tibco.bw.processes; name="UTIL.DYN.impl.Delete",
 com.tibco.bw.processes; name="UTIL.DYN.impl.mod.FetchXml"
TIBCO-BW-Version: 6.6.0 V41 2019-11-07
