Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TT_JobExecutorDB-implement Module
Bundle-SymbolicName: TT_ExecutorDB-implement.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/postgresql-42.6.0.jar,lib/postgresql-42.6.0-javadoc.jar,.
Bundle-Vendor: TIBCO Software Inc.
Export-Package: TT.ExecutorDB.PostgresSQLJDBCClient
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)"
TIBCO-BW-Version: 6.6.0 V41 2019-11-07
Provide-Capability: com.tibco.bw.module; name="TT_ExecutorDB-implement.module"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.org/xsd/interface/tt/executordb/v1",
 com.tibco.bw.processes; name="TT.ExecutorDB.impl.mod.ExtendJob",
 com.tibco.bw.processes; name="TT.ExecutorDB.impl.UpdateTaskState",
 com.tibco.bw.processes; name="TT.ExecutorDB.impl.UpdateActivityState",
 com.tibco.bw.processes; name="TT.ExecutorDB.impl.UpdateJobState",
 com.tibco.bw.processes; name="TT.ExecutorDB.impl.FindJob",
 com.tibco.bw.processes; name="TT.ExecutorDB.impl.mod.CreateJob",
 com.tibco.bw.processes; name="TT.ExecutorDB.impl.DeleteJob",
 com.tibco.bw.processes; name="TT.ExecutorDB.impl.ExtendJob",
 com.tibco.bw.processes; name="TT.ExecutorDB.impl.CreateJob",
 com.tibco.bw.resources; name="ExecutorDB.JDBC",
 com.tibco.bw.resources; name="ExecutorDB.JAVA"
TIBCO-BW-Edition: bwe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-SharedModule: META-INF/module.bwm
