Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LIB_RESOURCE_FTL-implement Module
Bundle-SymbolicName: LIB_RESOURCE_FTL-implement.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.ftlrealmserverconnection)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="LIB_RESOURCE_FTL-implement.module"; version:Version="1.0.0",
 com.tibco.bw.resources; name="LIB.RESOURCE.FTL"
TIBCO-BW-Version: 6.6.0 V41 2019-11-07
