<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="BT.JobExecutor.impl.CreateJob.CreateJob"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20230409135047"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:ns1="http://www.example.org/xsd/interface/tt/jobexecutor/v1"
    xmlns:ns2="http://www.example.org/xsd/interface/tt/executordb/v1"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/timer/xsd/output"
            xmlns:tns="http://tns.tibco.com/bw/activity/timer/xsd/output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="TimerOutputSchemaType">
                <xs:sequence>
                    <xs:element form="unqualified" name="Now" type="xs:long"/>
                    <xs:element form="unqualified" name="Hour" type="xs:int"/>
                    <xs:element form="unqualified" name="Minute" type="xs:int"/>
                    <xs:element form="unqualified" name="Second" type="xs:int"/>
                    <xs:element form="unqualified" name="Week" type="xs:int"/>
                    <xs:element form="unqualified" name="Month" type="xs:int"/>
                    <xs:element form="unqualified" name="Year" type="xs:int"/>
                    <xs:element form="unqualified" name="Date" type="xs:date"/>
                    <xs:element form="unqualified" name="Time" type="xs:string"/>
                    <xs:element form="unqualified" name="DayOfMonth" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="TimerOutputSchema" type="tns:TimerOutputSchemaType"/>
        </xs:schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="piyus"
        createdOn="Sun Apr 09 13:50:47 IST 2023" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.6.0 V41 2019-11-07" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-16"
                                    xsi:type="notation:Bounds" y="91"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="169"
                                    xsi:type="notation:Bounds" y="91"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 7, -177, 0]$[178, 0, -24, -7]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.example.org/xsd/interface/tt/jobexecutor/v1" prefix="executor"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/xsd/interface/tt/executordb/v1" prefix="executor1"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/xsd/interface/tt/executor1db/v1" prefix="executor11"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/xsd/interface/tt/jobexecutor1/v1" prefix="executor2"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/xsd/interface/tt/executordb/v1"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:TimerOutputSchema" name="Timer" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:CreateExecutorJobRequest"
            name="CreateJob-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:CreateExecutorJobResponse"
            name="CreateJob" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="TimerToCreateJob" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="Timer"
                    tibex:xpdlId="c4a2830a-26a5-4a8e-97c7-95c862da010b"
                    variable="Timer" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="TimerToCreateJob"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.timer"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Timer"/>
                                    <value
                                    endTime="2023-04-09T13:51:08.888+0530"
                                    intervalUnit="Second"
                                    runOnce="true"
                                    startTime="2023-04-09T13:51:08.888+0530"
                                    timeInterval="1" xsi:type="generalactivities:Timer"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="CreateJob-input"
                    name="CreateJob" outputVariable="CreateJob"
                    tibex:xpdlId="0822d331-1407-4163-83dd-0b56ec598fe8"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="TimerToCreateJob"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:executor1=&quot;http://www.example.org/xsd/interface/tt/executordb/v1&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Timer&quot;/>&lt;xsl:template name=&quot;CreateJob-input&quot; match=&quot;/&quot;>&lt;executor1:CreateExecutorJobRequest>&lt;executor1:ExecutorJob>&lt;executor1:ExecutorType>&lt;xsl:value-of select=&quot;&amp;quot;MyJob&amp;quot;&quot;/>&lt;/executor1:ExecutorType>&lt;executor1:ExecutorState>&lt;xsl:value-of select=&quot;&amp;quot;PENDING&amp;quot;&quot;/>&lt;/executor1:ExecutorState>&lt;executor1:ExecutorPriority>&lt;xsl:value-of select=&quot;&amp;quot;HIGH&amp;quot;&quot;/>&lt;/executor1:ExecutorPriority>&lt;executor1:ExecutorEffectiveDate>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/executor1:ExecutorEffectiveDate>&lt;executor1:ExecutorCreatedBy>&lt;xsl:value-of select=&quot;tib:uuid()&quot;/>&lt;/executor1:ExecutorCreatedBy>&lt;/executor1:ExecutorJob>&lt;executor1:ExecutorTask>&lt;executor1:ExecutorTaskType>&lt;xsl:value-of select=&quot;&amp;quot;SERIAL&amp;quot;&quot;/>&lt;/executor1:ExecutorTaskType>&lt;executor1:ExecutorTaskState>&lt;xsl:value-of select=&quot;&amp;quot;PENDING&amp;quot;&quot;/>&lt;/executor1:ExecutorTaskState>&lt;executor1:ExecutorTaskName>&lt;xsl:value-of select=&quot;&amp;quot;MyTask&amp;quot;&quot;/>&lt;/executor1:ExecutorTaskName>&lt;executor1:ExecutorTaskSequence>&lt;xsl:value-of select=&quot;&amp;quot;TT01&amp;quot;&quot;/>&lt;/executor1:ExecutorTaskSequence>&lt;executor1:ExecutorActivity>&lt;executor1:ExecutorActivityType>&lt;xsl:value-of select=&quot;&amp;quot;INTEGRATION&amp;quot;&quot;/>&lt;/executor1:ExecutorActivityType>&lt;executor1:ExecutorActivityState>&lt;xsl:value-of select=&quot;&amp;quot;PENDING&amp;quot;&quot;/>&lt;/executor1:ExecutorActivityState>&lt;executor1:ExecutorActivityName>&lt;xsl:value-of select=&quot;&amp;quot;MyActivity1&amp;quot;&quot;/>&lt;/executor1:ExecutorActivityName>&lt;executor1:ExecutorActivitySequence>&lt;xsl:value-of select=&quot;&amp;quot;TT01AA01&amp;quot;&quot;/>&lt;/executor1:ExecutorActivitySequence>&lt;executor1:ExecutorIntegration>&lt;executor1:ExecutorIntegrationConfiguration>&lt;executor1:Channel>&lt;xsl:value-of select=&quot;&amp;quot;ABC&amp;quot;&quot;/>&lt;/executor1:Channel>&lt;executor1:Endpoint>&lt;xsl:value-of select=&quot;&amp;quot;default&amp;quot;&quot;/>&lt;/executor1:Endpoint>&lt;executor1:TimeoutInMsec>&lt;xsl:value-of select=&quot;30000&quot;/>&lt;/executor1:TimeoutInMsec>&lt;/executor1:ExecutorIntegrationConfiguration>&lt;executor1:RequestMessage>&lt;xsl:copy-of select=&quot;$Timer&quot;/>&lt;/executor1:RequestMessage>&lt;/executor1:ExecutorIntegration>&lt;/executor1:ExecutorActivity>&lt;executor1:ExecutorActivity>&lt;executor1:ExecutorActivityType>&lt;xsl:value-of select=&quot;&amp;quot;INTEGRATION&amp;quot;&quot;/>&lt;/executor1:ExecutorActivityType>&lt;executor1:ExecutorActivityState>&lt;xsl:value-of select=&quot;&amp;quot;PENDING&amp;quot;&quot;/>&lt;/executor1:ExecutorActivityState>&lt;executor1:ExecutorActivityName>&lt;xsl:value-of select=&quot;&amp;quot;MyActivity2&amp;quot;&quot;/>&lt;/executor1:ExecutorActivityName>&lt;executor1:ExecutorActivitySequence>&lt;xsl:value-of select=&quot;&amp;quot;TT01AA02&amp;quot;&quot;/>&lt;/executor1:ExecutorActivitySequence>&lt;executor1:ExecutorIntegration>&lt;executor1:ExecutorIntegrationConfiguration>&lt;executor1:Channel>&lt;xsl:value-of select=&quot;&amp;quot;ABC&amp;quot;&quot;/>&lt;/executor1:Channel>&lt;executor1:Endpoint>&lt;xsl:value-of select=&quot;&amp;quot;default&amp;quot;&quot;/>&lt;/executor1:Endpoint>&lt;executor1:TimeoutInMsec>&lt;xsl:value-of select=&quot;30000&quot;/>&lt;/executor1:TimeoutInMsec>&lt;/executor1:ExecutorIntegrationConfiguration>&lt;executor1:RequestMessage>&lt;xsl:copy-of select=&quot;$Timer&quot;/>&lt;/executor1:RequestMessage>&lt;/executor1:ExecutorIntegration>&lt;/executor1:ExecutorActivity>&lt;/executor1:ExecutorTask>&lt;executor1:ExecutorTask>&lt;executor1:ExecutorTaskType>&lt;xsl:value-of select=&quot;&amp;quot;SERIAL&amp;quot;&quot;/>&lt;/executor1:ExecutorTaskType>&lt;executor1:ExecutorTaskState>&lt;xsl:value-of select=&quot;&amp;quot;PENDING&amp;quot;&quot;/>&lt;/executor1:ExecutorTaskState>&lt;executor1:ExecutorTaskName>&lt;xsl:value-of select=&quot;&amp;quot;MyTask&amp;quot;&quot;/>&lt;/executor1:ExecutorTaskName>&lt;executor1:ExecutorTaskSequence>&lt;xsl:value-of select=&quot;&amp;quot;TT02&amp;quot;&quot;/>&lt;/executor1:ExecutorTaskSequence>&lt;executor1:ExecutorActivity>&lt;executor1:ExecutorActivityType>&lt;xsl:value-of select=&quot;&amp;quot;INTEGRATION&amp;quot;&quot;/>&lt;/executor1:ExecutorActivityType>&lt;executor1:ExecutorActivityState>&lt;xsl:value-of select=&quot;&amp;quot;PENDING&amp;quot;&quot;/>&lt;/executor1:ExecutorActivityState>&lt;executor1:ExecutorActivityName>&lt;xsl:value-of select=&quot;&amp;quot;MyActivity1&amp;quot;&quot;/>&lt;/executor1:ExecutorActivityName>&lt;executor1:ExecutorActivitySequence>&lt;xsl:value-of select=&quot;&amp;quot;TT02AA01&amp;quot;&quot;/>&lt;/executor1:ExecutorActivitySequence>&lt;executor1:ExecutorIntegration>&lt;executor1:ExecutorIntegrationConfiguration>&lt;executor1:Channel>&lt;xsl:value-of select=&quot;&amp;quot;ABC&amp;quot;&quot;/>&lt;/executor1:Channel>&lt;executor1:Endpoint>&lt;xsl:value-of select=&quot;&amp;quot;default&amp;quot;&quot;/>&lt;/executor1:Endpoint>&lt;executor1:TimeoutInMsec>&lt;xsl:value-of select=&quot;30000&quot;/>&lt;/executor1:TimeoutInMsec>&lt;/executor1:ExecutorIntegrationConfiguration>&lt;executor1:RequestMessage>&lt;xsl:copy-of select=&quot;$Timer&quot;/>&lt;/executor1:RequestMessage>&lt;/executor1:ExecutorIntegration>&lt;/executor1:ExecutorActivity>&lt;executor1:ExecutorActivity>&lt;executor1:ExecutorActivityType>&lt;xsl:value-of select=&quot;&amp;quot;INTEGRATION&amp;quot;&quot;/>&lt;/executor1:ExecutorActivityType>&lt;executor1:ExecutorActivityState>&lt;xsl:value-of select=&quot;&amp;quot;PENDING&amp;quot;&quot;/>&lt;/executor1:ExecutorActivityState>&lt;executor1:ExecutorActivityName>&lt;xsl:value-of select=&quot;&amp;quot;MyActivity2&amp;quot;&quot;/>&lt;/executor1:ExecutorActivityName>&lt;executor1:ExecutorActivitySequence>&lt;xsl:value-of select=&quot;&amp;quot;TT02AA02&amp;quot;&quot;/>&lt;/executor1:ExecutorActivitySequence>&lt;executor1:ExecutorIntegration>&lt;executor1:ExecutorIntegrationConfiguration>&lt;executor1:Channel>&lt;xsl:value-of select=&quot;&amp;quot;ABC&amp;quot;&quot;/>&lt;/executor1:Channel>&lt;executor1:Endpoint>&lt;xsl:value-of select=&quot;&amp;quot;default&amp;quot;&quot;/>&lt;/executor1:Endpoint>&lt;executor1:TimeoutInMsec>&lt;xsl:value-of select=&quot;30000&quot;/>&lt;/executor1:TimeoutInMsec>&lt;/executor1:ExecutorIntegrationConfiguration>&lt;executor1:RequestMessage>&lt;xsl:copy-of select=&quot;$Timer&quot;/>&lt;/executor1:RequestMessage>&lt;/executor1:ExecutorIntegration>&lt;/executor1:ExecutorActivity>&lt;/executor1:ExecutorTask>&lt;/executor1:CreateExecutorJobRequest>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="TT_ExecutorDB-implement.module"
                        subProcessName="TT.ExecutorDB.impl.CreateJob.CreateJob" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
