Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AP_UTIL_FTLWhisper-service Module
Bundle-SymbolicName: AP_UTIL_FTLWhisper-service.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: LIB_UTIL_LOGGER-implement.module;bundle-version="1.0.0"
TIBCO-BW-Edition: bwe
TIBCO-BW-Version: 6.6.0 V41 2019-11-07
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=LIB_UTIL_FTL-implement.module)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_UTIL_LOGGER-implement.module)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
