Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BT_JobExecutor-service Module
Bundle-SymbolicName: BT_JobExecutor-service.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: TT_ExecutorDB-implement.module;bundle-version="1.0.0"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.module; filter:="(&(name=TT_ExecutorDB-implement.module)(version=1.0.0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 6.6.0 V41 2019-11-07
