Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LIB_UTIL_FTL-implement Module
Bundle-SymbolicName: LIB_UTIL_FTL-implement.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=LIB_RESOURCE_FTL-implement.module)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.ftl)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="LIB_UTIL_FTL-implement.module"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.org/xsd/interface/util/ftl/v1",
 com.tibco.bw.schemas; ns="http://www.example.org/xsd/internal/util/ftl/v1",
 com.tibco.bw.processes; name="util.ftl.ftlRequestReply",
 com.tibco.bw.processes; name="util.ftl.ftlBatchExecutor",
 com.tibco.bw.processes; name="util.ftl.Message"
TIBCO-BW-Version: 6.6.0 V41 2019-11-07
